<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="header">Tennis World </h1>
    <h2 id="description">Join our tennis community - to better health and mind</h2>
 <p>
    Playing tennis regularly helps the brain release serotonin and endorphins. 
    Higher levels of these two neurotransmitters have been shown to decrease stress, anxiety and depression, while positively influencing someone’s mood and sleep.
    Tennis is a complex sport. It requires quick decision making, critical thinking, and coordination. 
    The more a tennis player practices the previous listed skills, the better tennis player they will become. 
    Critical thinking and decision making are beneficial qualities for any task we need to tackle in life!
    </p>

<style>
    h1 {
        color: grey; font-size: 50px;
        text-align:center
    }
    
    h2{
        color: rgb(36, 35, 35) ;font-size: 40px;
        text-align:center
    }
    p {
        color:rgb(19, 18, 18); font-size: 30px;
        text-align:center
    }
    body {
    background-image: url('tennis.jpg');
    background-size: cover;
    }
    .button {
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    ul {
        text-align:center  
    }
    .centerImage
{
 text-align:center;
 display:block;
}
 
   </style>
    <a href=file:///C:/Users/Talya/Desktop/ShiraYahav/contact.html>
        <button class="button"; style="display:block; margin: 0 auto;">
            Click Here
        </button>
    </a>
    <img src="appstore.png" width="100" height="100" class=".centerImage"/>
</body>
</html>

