<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="header">Tennis World</h1>
    <div class="leftsection">
    <form action="/action_page.php" method="get">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required maxlength="20"><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required maxlength="20"><br><br>
        <label for="pnumber">Phone Number:</label>
        <input type="tel" id="pnumber" name="pnumber" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
        required placeholder="123-4567-8901"><br><br>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required pattern="[^ @]*@[^ @]*"><br><br>
        <label for="check">I have played tennis before</label>
        <input type="checkbox" id="check" name="check"><br><br>
        <label for="text">My Expierence:</label>
        <select name="list" id="years" required>
            <option>Beginner</option>
            <option>1 year</option>
            <option>2-3</option>
            <option>4-6</option>
            <option>Juniors League</option>
            <option>Nationals League</option>
        </select><br><br>

        <input type="submit" value="Submit">
        
        </form>
    </div>
 
        <div class="rightsection">
            <label for="moreinfo">Tell us more about your expierence</label><br><br>
            <textarea name="text" id="info" cols="30" rows="10"></textarea>
        </div>
        <div>
        <a href="../templates/Home.html">
            <button class="button"; style="display:block; margin: 0 auto;" >
                Back to Homepage
            </button>
        </div>
    <style>
    h1 {
        color: rgb(83, 74, 74); font-size: 50px;
        text-align:center
    }

    body {
    background-image: url('../static/Avocado.jpg');
    background-size:cover;
    text-align: center;
    }

    .leftsection{
        text-align: left;
        float: left;
        margin-right: 50px;
        margin-left: 200px;
        margin-top: 100px;
        color: rgb(100, 90, 90);
        font-size: 17px;

    }

    .rightsection {
        text-align: left;
        float: right;  
        margin-right: 300px;
        margin-left: 50px;
        margin-top: 90px;
        color: rgb(100, 90, 90);
        font-size: 19px;
    }

    .button {
            background-color: white;
            
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin: 10px 20px;
            cursor: pointer;
           float: right;
        }

    </style>

</body>
</html>